<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y64-zv-Prn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7AW-Ri-Ham">
            <objects>
                <navigationController id="Y64-zv-Prn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjB-5x-BSJ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j9G-gK-enY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E23-UQ-KAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizZeit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-Qw-mUE">
                                <rect key="frame" x="106" y="575" width="218" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kNR-t6-wPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vocabularyButtonTapped:" destination="Eq5-ti-Afb" eventType="touchUpInside" id="G5h-7I-QRE"/>
                                    <segue destination="Eq5-ti-Afb" kind="push" id="Io9-jG-p8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-kG-3nR">
                                <rect key="frame" x="106" y="663" width="218" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="vFe-Yr-AaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybf-Ec-a3d"/>
                                    <action selector="vocabularyButtonTapped:" destination="Eq5-ti-Afb" eventType="touchUpInside" id="0Ku-Z0-Mnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Zeit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-ni-POb">
                                <rect key="frame" x="0.0" y="334" width="430" height="77"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.13699708489370926" blue="0.20839251893939392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eaF-Qw-mUE" firstAttribute="leading" secondItem="n7v-kG-3nR" secondAttribute="leading" id="0TR-Og-SWY"/>
                            <constraint firstItem="Rdw-ni-POb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zF-xe-QL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n7v-kG-3nR" secondAttribute="bottom" constant="178" id="VHF-qp-Ogn"/>
                            <constraint firstItem="Rdw-ni-POb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="WAM-nl-qal"/>
                            <constraint firstItem="eaF-Qw-mUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="Wa5-yw-ydX"/>
                            <constraint firstItem="Rdw-ni-POb" firstAttribute="centerX" secondItem="eaF-Qw-mUE" secondAttribute="centerX" id="cQq-Xf-Ru3"/>
                            <constraint firstItem="Rdw-ni-POb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcv-TX-bHX"/>
                            <constraint firstItem="n7v-kG-3nR" firstAttribute="top" secondItem="eaF-Qw-mUE" secondAttribute="bottom" constant="31" id="iO3-yk-U2G"/>
                            <constraint firstItem="eaF-Qw-mUE" firstAttribute="trailing" secondItem="n7v-kG-3nR" secondAttribute="trailing" id="yhu-YR-XZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZkR-vg-uCr"/>
                    <connections>
                        <outlet property="multiplayerButton" destination="n7v-kG-3nR" id="oWM-uB-hx6"/>
                        <outlet property="practiceButton" destination="eaF-Qw-mUE" id="p01-sx-8Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473.02325581395348" y="-147.42489270386267"/>
        </scene>
        <!--Level Selection View Controller-->
        <scene sceneID="IMS-lZ-q0F">
            <objects>
                <viewController id="3X2-JV-Px3" customClass="LevelSelectionViewController" customModule="QuizZeit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIv-Uc-3ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-R9-jIy">
                                <rect key="frame" x="106" y="176" width="218" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-Pq-Ezr">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="GWC-Ud-P0i"/>
                                            <constraint firstAttribute="height" constant="57" id="WHM-FW-2Jd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="zoq-aR-Z24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="A1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToStart:" destination="J37-a1-b8W" eventType="touchUpInside" id="Lh8-bh-jUn"/>
                                            <action selector="levelSelected:" destination="3X2-JV-Px3" eventType="touchUpInside" id="VUO-4a-P8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-R5-gzV">
                                        <rect key="frame" x="0.0" y="89" width="218" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="3fK-Aw-hEB"/>
                                            <constraint firstAttribute="width" constant="218" id="b99-5o-Uiw"/>
                                            <constraint firstAttribute="height" constant="57" id="bXi-C7-0y3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="A2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToStart:" destination="J37-a1-b8W" eventType="touchUpInside" id="U3N-27-Jl1"/>
                                            <action selector="levelSelected:" destination="3X2-JV-Px3" eventType="touchUpInside" id="aIV-Ca-Zui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-jL-8yL">
                                        <rect key="frame" x="0.0" y="178" width="218" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="2mO-YV-JWO"/>
                                            <constraint firstAttribute="width" constant="218" id="QU6-Hp-Wfc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="zfM-eO-2Mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="B1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToStart:" destination="J37-a1-b8W" eventType="touchUpInside" id="b3N-Ml-bnu"/>
                                            <action selector="levelSelected:" destination="3X2-JV-Px3" eventType="touchUpInside" id="hlw-Hh-mZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-q4-6Gd">
                                        <rect key="frame" x="0.0" y="267" width="218" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="FnQ-17-HEM"/>
                                            <constraint firstAttribute="width" constant="218" id="KgZ-b9-0AF"/>
                                            <constraint firstAttribute="height" constant="57" id="fNJ-eG-XKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Wrong Answers Quiz">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pbf-kH-g7d" kind="show" identifier="goToWrongAnswersQuiz" id="ucG-rK-KAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phd-xe-pon">
                                <rect key="frame" x="0.0" y="-23" width="430" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.02994902041356293" green="0.11119161885080608" blue="0.17061332049393951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAL-xP-J9D"/>
                        <color key="backgroundColor" red="0.0" green="0.13699708490000001" blue="0.20839251889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qsG-R9-jIy" firstAttribute="centerX" secondItem="SIv-Uc-3ZQ" secondAttribute="centerX" id="BMn-ux-7fM"/>
                            <constraint firstItem="qsG-R9-jIy" firstAttribute="top" secondItem="NAL-xP-J9D" secondAttribute="top" constant="73" id="rcD-Zq-mS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egL-0V-pIu"/>
                    <connections>
                        <outlet property="wrongAnswersButton" destination="H6f-q4-6Gd" id="oFP-j1-zx2"/>
                        <outletCollection property="levelButtons" destination="3Ph-Pq-Ezr" collectionClass="NSMutableArray" id="DjN-xC-TFw"/>
                        <outletCollection property="levelButtons" destination="aL0-R5-gzV" collectionClass="NSMutableArray" id="LwQ-tP-7Rn"/>
                        <outletCollection property="levelButtons" destination="C4m-jL-8yL" collectionClass="NSMutableArray" id="CwB-Hb-pUx"/>
                        <segue destination="hbS-VL-wP0" kind="show" identifier="goToQuiz" id="T1G-ng-uSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYU-fj-2dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-147"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="5Nj-8e-aXY">
            <objects>
                <viewController id="hbS-VL-wP0" customClass="QuizViewController" customModule="QuizZeit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtD-0a-fAC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0 / 10" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-E2-0oZ">
                                <rect key="frame" x="161" y="158" width="109" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-el-11a">
                                <rect key="frame" x="54" y="475" width="322" height="329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-3X-xbA">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2z0-3j-ySh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="SBq-Of-YnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="hbS-VL-wP0" eventType="touchUpInside" id="kdK-y4-G9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-r8-5oI">
                                        <rect key="frame" x="0.0" y="93" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4wu-B1-FBJ"/>
                                            <constraint firstAttribute="height" constant="50" id="XfH-Sp-neQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="hbS-VL-wP0" eventType="touchUpInside" id="ktw-Uf-kcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-tb-4x3">
                                        <rect key="frame" x="0.0" y="186" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2Gb-i1-aoB"/>
                                            <constraint firstAttribute="height" constant="50" id="RMj-Zz-yoS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="hbS-VL-wP0" eventType="touchUpInside" id="b0m-0d-fAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-Sp-WEs">
                                        <rect key="frame" x="0.0" y="279" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HNx-Bb-72c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="RVL-lh-od9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="hbS-VL-wP0" eventType="touchUpInside" id="Djq-vt-f3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apfel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-Y5-93G">
                                <rect key="frame" x="54" y="283" width="322" height="40.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-VA-6Mp">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031372550870000002" green="0.109803915" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dze-80-FqZ"/>
                        <color key="backgroundColor" red="0.0" green="0.13699708490000001" blue="0.20839251889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5yd-E2-0oZ" firstAttribute="top" secondItem="Dze-80-FqZ" secondAttribute="top" constant="55" id="DAO-tS-qMW"/>
                            <constraint firstItem="5yd-E2-0oZ" firstAttribute="leading" secondItem="Dze-80-FqZ" secondAttribute="leading" constant="161" id="ek5-E8-o5V"/>
                            <constraint firstItem="TfI-Y5-93G" firstAttribute="top" secondItem="JtD-0a-fAC" secondAttribute="top" constant="283" id="g2Z-6C-BFp"/>
                            <constraint firstItem="5yd-E2-0oZ" firstAttribute="centerX" secondItem="JtD-0a-fAC" secondAttribute="centerX" id="hwG-44-kcx"/>
                            <constraint firstItem="Dze-80-FqZ" firstAttribute="bottom" secondItem="yYf-el-11a" secondAttribute="bottom" constant="55" id="jPg-Rs-MTq"/>
                            <constraint firstItem="5yd-E2-0oZ" firstAttribute="centerX" secondItem="TfI-Y5-93G" secondAttribute="centerX" id="uRS-7X-MRu"/>
                            <constraint firstItem="TfI-Y5-93G" firstAttribute="leading" secondItem="Dze-80-FqZ" secondAttribute="leading" constant="54" id="w4h-KF-mdy"/>
                            <constraint firstItem="TfI-Y5-93G" firstAttribute="trailing" secondItem="yYf-el-11a" secondAttribute="trailing" id="wlB-Z1-7hv"/>
                            <constraint firstItem="TfI-Y5-93G" firstAttribute="leading" secondItem="yYf-el-11a" secondAttribute="leading" id="xOK-ek-8Fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="sYA-C4-U2D">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="kIn-ks-PRU">
                            <connections>
                                <action selector="endQuizTapped:" destination="hbS-VL-wP0" id="Y7m-wv-bXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="TfI-Y5-93G" id="0U4-dc-xOC"/>
                        <outlet property="scoreLabel" destination="5yd-E2-0oZ" id="9j3-ay-kei"/>
                        <outletCollection property="answerButtons" destination="rBy-3X-xbA" collectionClass="NSMutableArray" id="ctO-fd-eaS"/>
                        <outletCollection property="answerButtons" destination="z5V-r8-5oI" collectionClass="NSMutableArray" id="Rnw-me-GyU"/>
                        <outletCollection property="answerButtons" destination="DF5-tb-4x3" collectionClass="NSMutableArray" id="pzu-gY-swx"/>
                        <outletCollection property="answerButtons" destination="5Sx-Sp-WEs" collectionClass="NSMutableArray" id="fGX-5k-a1J"/>
                        <segue destination="J37-a1-b8W" kind="show" identifier="goToResults" id="nMI-3X-ZKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOz-HW-EVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-147"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Kex-Lh-3NS">
            <objects>
                <viewController id="J37-a1-b8W" customClass="ResultsViewController" customModule="QuizZeit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfe-hp-eaj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 10 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-P8-s80">
                                <rect key="frame" x="54" y="172" width="322" height="15.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.666666666666686" id="mgT-ey-fHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-lJ-Fiy">
                                <rect key="frame" x="106" y="733" width="218" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gvz-lc-CBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToStart:" destination="J37-a1-b8W" eventType="touchUpInside" id="fYP-5G-sXH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-Mh-7UT">
                                <rect key="frame" x="20" y="223" width="390" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K01-HF-NeB"/>
                        <color key="backgroundColor" red="0.0" green="0.13699708490000001" blue="0.20839251889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EmW-P8-s80" firstAttribute="top" secondItem="K01-HF-NeB" secondAttribute="top" constant="69" id="6Wx-HS-9Tt"/>
                            <constraint firstItem="EmW-P8-s80" firstAttribute="centerX" secondItem="Zfe-hp-eaj" secondAttribute="centerX" id="LKq-X3-RJx"/>
                            <constraint firstItem="EmW-P8-s80" firstAttribute="leading" secondItem="K01-HF-NeB" secondAttribute="leading" constant="54" id="SDf-dF-lvi"/>
                            <constraint firstItem="jtn-lJ-Fiy" firstAttribute="leading" secondItem="K01-HF-NeB" secondAttribute="leading" constant="106" id="VdR-nE-EgZ"/>
                            <constraint firstItem="QQz-Mh-7UT" firstAttribute="top" secondItem="EmW-P8-s80" secondAttribute="bottom" constant="35.333333333333314" id="bFz-0i-H1Q"/>
                            <constraint firstItem="QQz-Mh-7UT" firstAttribute="centerX" secondItem="jtn-lJ-Fiy" secondAttribute="centerX" id="dkR-ik-UI8"/>
                            <constraint firstItem="QQz-Mh-7UT" firstAttribute="centerX" secondItem="Zfe-hp-eaj" secondAttribute="centerX" id="fsV-la-8Zh"/>
                            <constraint firstItem="QQz-Mh-7UT" firstAttribute="leading" secondItem="Zfe-hp-eaj" secondAttribute="leadingMargin" id="qze-se-Dc7"/>
                            <constraint firstItem="K01-HF-NeB" firstAttribute="bottom" secondItem="jtn-lJ-Fiy" secondAttribute="bottom" constant="108" id="xhn-xL-P6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YcA-Hq-jCr"/>
                    <connections>
                        <outlet property="goToStartButton" destination="jtn-lJ-Fiy" id="4Dd-Pk-QDS"/>
                        <outlet property="resultLabel" destination="EmW-P8-s80" id="51o-kP-75Y"/>
                        <outlet property="resultTextView" destination="QQz-Mh-7UT" id="rvR-l6-0Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P20-QH-jJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-147"/>
        </scene>
        <!--Wrong Answers Quiz View Controller-->
        <scene sceneID="N7Z-2i-9pl">
            <objects>
                <viewController id="Pbf-kH-g7d" customClass="WrongAnswersQuizViewController" customModule="QuizZeit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyi-bF-3Qx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0 / 10" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-As-RDo">
                                <rect key="frame" x="161" y="158" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-Bl-vm5">
                                <rect key="frame" x="54" y="475" width="322" height="329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tST-27-isY">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="a83-TT-TXk"/>
                                            <constraint firstAttribute="height" constant="50" id="eIC-q9-mI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="Pbf-kH-g7d" eventType="touchUpInside" id="I3I-sU-pG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-do-0Xa">
                                        <rect key="frame" x="0.0" y="93" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DtU-MU-RVv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="y2C-Rd-VLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="Pbf-kH-g7d" eventType="touchUpInside" id="Yc4-KF-ib4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-Am-J6z">
                                        <rect key="frame" x="0.0" y="186" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="5LL-bT-dj7"/>
                                            <constraint firstAttribute="height" constant="50" id="Rpn-XD-vtk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="Pbf-kH-g7d" eventType="touchUpInside" id="SmX-35-aZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-9c-DbS">
                                        <rect key="frame" x="0.0" y="279" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jyd-4T-Zeg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KL5-fB-wlz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="Pbf-kH-g7d" eventType="touchUpInside" id="7Cw-g5-bjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apfel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-fw-X4b">
                                <rect key="frame" x="54" y="283" width="322" height="40.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-FF-GH9">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031372550870000002" green="0.109803915" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oa-Vu-Q8L"/>
                        <color key="backgroundColor" red="0.0" green="0.13699708490000001" blue="0.20839251889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f3m-fw-X4b" firstAttribute="trailing" secondItem="NUl-Bl-vm5" secondAttribute="trailing" id="2kt-El-3lC"/>
                            <constraint firstItem="f3m-fw-X4b" firstAttribute="top" secondItem="qyi-bF-3Qx" secondAttribute="top" constant="283" id="3Ah-r1-Eir"/>
                            <constraint firstItem="9oa-Vu-Q8L" firstAttribute="bottom" secondItem="NUl-Bl-vm5" secondAttribute="bottom" constant="55" id="9OM-FH-DEi"/>
                            <constraint firstItem="c8s-As-RDo" firstAttribute="centerX" secondItem="qyi-bF-3Qx" secondAttribute="centerX" id="Bhv-8f-ABR"/>
                            <constraint firstItem="c8s-As-RDo" firstAttribute="leading" secondItem="9oa-Vu-Q8L" secondAttribute="leading" constant="161" id="Gzw-CX-kAh"/>
                            <constraint firstItem="c8s-As-RDo" firstAttribute="top" secondItem="9oa-Vu-Q8L" secondAttribute="top" constant="55" id="ad0-sG-wNh"/>
                            <constraint firstItem="f3m-fw-X4b" firstAttribute="leading" secondItem="9oa-Vu-Q8L" secondAttribute="leading" constant="54" id="bZh-ey-lUP"/>
                            <constraint firstItem="c8s-As-RDo" firstAttribute="centerX" secondItem="f3m-fw-X4b" secondAttribute="centerX" id="jDK-cN-0S0"/>
                            <constraint firstItem="f3m-fw-X4b" firstAttribute="leading" secondItem="NUl-Bl-vm5" secondAttribute="leading" id="yHc-R7-kXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="f6d-jq-Lb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="vdc-n5-kPJ">
                            <connections>
                                <action selector="endQuizTapped:" destination="Pbf-kH-g7d" id="sgn-C8-VjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="f3m-fw-X4b" id="Iw8-3B-fYX"/>
                        <outlet property="scoreLabel" destination="c8s-As-RDo" id="QJR-po-bNk"/>
                        <outletCollection property="answerButtons" destination="tST-27-isY" collectionClass="NSMutableArray" id="gO7-NZ-VIn"/>
                        <outletCollection property="answerButtons" destination="1Z9-do-0Xa" collectionClass="NSMutableArray" id="KM1-kE-N7J"/>
                        <outletCollection property="answerButtons" destination="FWs-Am-J6z" collectionClass="NSMutableArray" id="MiD-tR-CjO"/>
                        <outletCollection property="answerButtons" destination="bbD-9c-DbS" collectionClass="NSMutableArray" id="1pr-Fd-Nuo"/>
                        <segue destination="J37-a1-b8W" kind="show" identifier="goToResults" id="QYD-Iy-70p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5A-8i-C1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="540"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="sbX-k8-tRU">
            <objects>
                <viewController id="Eq5-ti-Afb" customClass="CategoryViewController" customModule="QuizZeit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj2-fg-rsL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-44-3yP">
                                <rect key="frame" x="106" y="176" width="218" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-ZW-fkm">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="OI2-YO-fU8"/>
                                            <constraint firstAttribute="height" constant="57" id="cdk-TU-hs5"/>
                                            <constraint firstAttribute="width" constant="218" id="jiu-tm-JXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Vocabulary">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="vocabularyButtonTapped:" destination="Eq5-ti-Afb" eventType="touchUpInside" id="oQL-le-kd9"/>
                                            <segue destination="3X2-JV-Px3" kind="push" identifier="vocabularySegue" id="p9N-MD-WdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-jC-geQ">
                                        <rect key="frame" x="0.0" y="89" width="218" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="Rdd-kq-p0d"/>
                                            <constraint firstAttribute="height" constant="57" id="o3s-jx-cSA"/>
                                            <constraint firstAttribute="width" constant="218" id="xCa-V9-AJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Grammar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="grammarButtonTapped:" destination="Eq5-ti-Afb" eventType="touchUpInside" id="fqr-9O-TqP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-sV-ZuJ">
                                <rect key="frame" x="0.0" y="-23" width="430" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.029949020409999999" green="0.1111916189" blue="0.1706133205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFw-Rs-7Hk"/>
                        <color key="backgroundColor" red="0.0" green="0.13699708490000001" blue="0.20839251889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jQM-44-3yP" firstAttribute="top" secondItem="yFw-Rs-7Hk" secondAttribute="top" constant="73" id="A8c-3h-VEw"/>
                            <constraint firstItem="jQM-44-3yP" firstAttribute="centerX" secondItem="Rj2-fg-rsL" secondAttribute="centerX" id="Iw3-J0-C7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xX7-SN-Z7G"/>
                    <connections>
                        <outlet property="grammarButton" destination="mcb-jC-geQ" id="AzI-OK-hk1"/>
                        <outlet property="vocabularyButton" destination="r3T-ZW-fkm" id="1G0-wz-RfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKo-Eo-5mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QYD-Iy-70p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
